<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Sobre o Balaio de Gato</title>
</head>
<!--aqui começa o conteudo sobre a página-->
<body>
    <main>
        <header>
            <!--aqui está o menu comum em todas as páginas-->
            <nav id="navegacao_principal">
                <ul id="menu_principal">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="agricultura/agricultura.html">Agricultura</a>
                        <ul class="dropdonw">
                            <li><a href="#">Gestão de Resíduos</a></li>
                            <li><a href="#">Hortaliças</a></li>
                            <li><a href="#">Agrofloresta</a></li>
                        </ul>
                    </li>
                    <li><a href="aventuras/aventura.html">Aventuras</a>
                        <ul class="dropdonw">
                            <li><a href="#">Ciclismo</a></li>
                            <li><a href="#">Escalada</a></li>
                            <li><a href="#">Trekking</a></li>
                        </ul>
                    </li>
                    <li><a href="receitas/receitas.html">Receitas</a></li>
                    <li><a href="voluntariado/trabalho_voluntario.html">Trabalho Voluntário</a></li>
                </ul>
            </nav>

        </header>

            <article>
                <h1>Sobre o Balaio de Gato</h1>

                <p>O Balaio de Gato nasceu da necessidade da sua criadora
                    treinar e aplicar os conteúdos vistos durante do curso
                    de Programação para Web, do Instituto Federal do Tocantins - IFTO.
                    Que desde 2020 está matriculada no curso Tecnólogo de Sistemas
                    para Internet.
                </p>

                <p>Considero uma das melhores forma para se aprender algo novo é fazendo.
                    Por isso estamos aqui, cada dia fazendo um pouco... todo dia é dia de
                    treinamento. Lembre-se: "O sucesso é treinável".
                </p>

                <p>
                    Eu sou Arlete, aprendiz de programadora e apaixonada por gato e plantas.
                    Tenho um gato que se chama Dimorphandra gardneriana, para os íntimos:
                    Diga. Bom você deve ter estranhado o nome tão diferente para um gato doméstico, mas esse é o 
                    nome científico da fava d'anta, uma espécie da família das fabaceas. 
                    Para saber mais sobre a espécie acesse <a href="http://www.scielo.br/scielo.php?script=sci_arttext&pid=S1980-50982019000100105" alt="resvista scielo" target="_blank">Revista Scielo - Ciência Florestal.</a> 
                </p>

                <p>Por que eu escolhi esse nome?</p>

                <p>A Dimorphandra gardneriana foi a espécie que eu trabalhei para produção da minha  
                    monografia no curso de Engenharia Florestal, na Universidade Federal do Piauí.
                    Isso já tem alguns anos. E o Diga me faz muito bem, ele deixa minha casa mais
                    alegre. 
                </p>

                <p>Eu estou sempre em busca de aprender coisas novas e o Balaio de Gato
                    veio para me ajudar nessa missão. E aqui vamos falar um pouco sobre tudo,
                    mas principalmente sobre temas que envolvam agricultura, ciclismo, 
                    trekking, escalada, trabalho voluntário e comida, que são assuntos do meu cotidiano.

                </p>
            </article>
    </main>
    
</body>
<!--Aqui termina o texto sobre o balaio de gato-->
</html>